# BindyStreetTest

./: BindyStreet.sln  README.md
BindyStreet.API/: BindyStreet.API.csproj  Program.cs  appsettings.json
BindyStreet.API.Controllers/: BindyStreet.API.Controllers.csproj  Program.cs  WeatherForecast.cs
BindyStreet.API.Controllers/Controllers/: BaseController.cs  CommentController.cs  PostsController.cs  UsersController.cs
BindyStreet.API.Controllers/Properties/: launchSettings.json
BindyStreet.API/Endpoints/: CommentEndpoint.cs  PostEndpoint.cs  UserEndpoint.cs
BindyStreet.API/Properties/: launchSettings.json
BindyStreet.Application/: BindyStreet.Application.csproj
BindyStreet.Application/DTOs/Post/Request/: CreatePostRequest.cs  UpdatePostRequest.cs
BindyStreet.Application/DTOs/Post/Response/: GetAllPostDto.cs  GetPostByIdDto.cs
BindyStreet.Application/DTOs/PostComment/Request/: CreatePostCommentRequest.cs  (+1 more)
BindyStreet.Application/Extensions/: IServiceCollectionExtensions.cs
BindyStreet.Application/Mapper/: AddressProfile.cs  CompanyProfile.cs  GeoProfile.cs  PostCommentProfile.cs  PostProfile.cs  UserProfile.cs
BindyStreet.Application/Repositories/: IPostCommentRepository.cs  IPostRepository.cs  IRepository.cs  ISpecifications.cs  IUnitOfWork.cs  IUserRepository.cs
BindyStreet.Application/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs  UsersWithAddressSpecification.cs
BindyStreet.Application/Validator/: CreatePostCommentRequestValidator.cs  CreatePostRequestValidator.cs  CreateUserRequestValidator.cs
BindyStreet.Domain/Common/: BaseEntity.cs
BindyStreet.Domain/Entities/: Address.cs  Comment.cs  Company.cs  Geo.cs  Post.cs  User.cs
BindyStreet.Infrastructure/: BindyStreet.Infrastructure.csproj
BindyStreet.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
BindyStreet.Persistence/: BindyStreet.Persistence.csproj
BindyStreet.Persistence/Context/: BindyStreetContext.cs  MongoBookDBContext.cs
BindyStreet.Persistence/Extensions/: IConfigurationRootExtensions.cs  IMongoBookDBContext.cs  IServiceCollectionExtensions.cs
BindyStreet.Persistence/Factory/: BindyStreetContextFactory.cs
BindyStreet.Persistence/Migrations/: 20230916145606_InitialMigration.Designer.cs  20230916145606_InitialMigration.cs  20230923013921_initial create.Designer.cs  20230923013921_initial create.cs  BindyStreetContextModelSnapshot.cs
BindyStreet.Persistence/Repositories/: MongoRepository.cs  PostCommentRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
BindyStreet.Persistence/Settings/: Mongosettings.cs
BindyStreet.Shared/: PaginatedResult.cs  Result.cs
BindyStreet.Shared/Interfaces/: IResult.cs
BindyStreet.Test/: BindyStreet.Test.csproj  UserControllerTest.cs
BindyStreet.Test/Responses/: DeleteUserResponse.cs  GetUserByIdResponse.cs  GetUsersResponse.cs  PostUserResponse.cs
(+36 files in other folders)
