<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
		<PackageReference Include="xunit" Version="2.5.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="BindyStreet.Test" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BindyStreet.Application\BindyStreet.Application.csproj" />
		<ProjectReference Include="..\BindyStreet.Infrastructure\BindyStreet.Infrastructure.csproj" />
		<ProjectReference Include="..\BindyStreet.Persistence\BindyStreet.Persistence.csproj" />
	</ItemGroup>

</Project>
