<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Carter" Version="6.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BindyStreet.Application\BindyStreet.Application.csproj" />
		<ProjectReference Include="..\BindyStreet.Infrastructure\BindyStreet.Infrastructure.csproj" />
		<ProjectReference Include="..\BindyStreet.Persistence\BindyStreet.Persistence.csproj" />
	</ItemGroup>

</Project>
